spring.application.name=PhoneCat

spring.liquibase.contexts=prod
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml

spring.datasource.url=jdbc:h2:file:./phonecat_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=zglub!d9
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false

fonoapi.active=false
fonoapi.token=dd
fonoapi.url.getdevice=https://fonoapi.freshpixl.com/v1/getdevice

api.name=phonecat
api.version=v1